*{
    margin: 0;
    padding: 0;
}
.header{
    justify-content: space-between;
    align-items: center;
    display: grid;
    grid-template-columns: auto auto;
    padding: 7px 20px;
    a{
        color: white;
    }
    background-color:  #1F5FFF;
    .header-left{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: start;
        .hl-1{
            margin-right: 50px;
            display: grid;
            grid-template-columns: auto auto;
            justify-content: start;
            }
           h3{
            margin: 10px 5px;
            a{

            text-decoration: none;
        
            }
            a:hover{
                color: #04CE78;
            }
           }
        }
        .header-right{
            justify-content: start;
            display: grid;
            grid-template-columns: auto auto;
            .hr-1{
                align-items: center;
                .hr-2{
                    align-items: center;
                    display: grid;
                    grid-template-columns: auto auto auto auto;
                    
                    a{
                        margin-left: 20px;
                    }
                }
                margin-left: 50px;
                color: white;
                display: grid;
                grid-template-columns: auto auto;
                justify-content: start;
                select{
                    margin-left: 3px;
                    color: white;
                    background-color: #1F5FFF;
                    border: 1px solid #1F5FFF;
                }
            }
        }
    }
    .menu{
        background-color: white;
        position: sticky;
        top: -10px;
        padding: 20px;
        display: grid;
        grid-template-columns: auto auto auto;
        align-items: center;
        justify-content: space-between;
        .menu-buttons{
            align-items: center;
            a{
                text-decoration: none;
                color: #000D44;
            }
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            gap: 30px;
            .dropbtn {
                background-color: white;
               color: #000D44;
                padding: 16px;
                font-size: 16px;
                border: none;
              }
              
              .dropdown {
                position: relative;
                display: inline-block;
              }
              
              .dropdown-content {
                display: none;
                position: absolute;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
              }
              
              .dropdown-content a {
                color: #000D44;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
              }
              
              .dropdown-content a:hover {background-color: #ddd; }
              
              .dropdown:hover .dropdown-content {display: block; background-color: white;}
              
              .dropdown:hover .dropbtn {color: #04CE78; background-color: white;transition: 3ms}
        }
        .menu-search{
            font-size: 40px;
        }
    }
    .banner{
        width: 100%;
        height: 53vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-image: url(./images/img1.png);
        .banner-text{
            text-align: center;
            display: grid;
            padding-top: 100px;
            h1{
             color: #000D44;
             font-size: 70px;
            }
            h3{
    
             color: #04CE78;
             a{
                 text-decoration: none;
                 color: #000D44;
             }
            }

        }
    }
    .middleee{
        margin: 100px 70px;
        display: grid;
        grid-template-columns: 30% auto;
        gap: 30px;
        justify-content: start;
        .middle-left{
            .middle-left-search{
                margin-bottom: 50px;
                border-radius: 20px;
                padding: 50px 50px;
                background-color: #F5F7FA;
                input{
                    padding: 15px 20px;
                    border-radius: 20px;
                }
            }
            .middle-left-categories{
                padding-left:60px;
                background-color: #F5F7FA;
                border-radius: 20px;
                padding-bottom: 30px;
                .categories1{
        
                    margin-top: 10px;
                    padding: 20px;
                    a{
                        color: #000D44;
                      border-radius: 100px;
                        font-size: 25px;
                        text-decoration: none;
                        padding: 15px;               
                        background-color: white;
                        padding-right: 200px;
                        padding-left: 50px;
                        margin-left: -50px;
                    }
                    a:hover{
                        color: #04CE78;
                        transition: 1s;
                        margin-left: 1px;
                    }

                  
                    
                }
            }
            .middle-left-hours{
                margin-top: 50px;
                background-color: #1F5FFF;
                color: white;
                border-radius: 20px;
                padding: 50px 50px;
                .hours1{
                    border-bottom: 1px solid rgb(184, 181, 181);
                    padding-bottom: 40px;
                    display: grid;
                    grid-template-columns: auto auto;
                    margin-top: 20px;
                    justify-content: space-between;
                }
            }
        }
        .middle-right{
            img{
                width: 100%;
                border-radius: 20px;
            }
            .right-info{
                color: #000D44;
                h1{
                    font-size: 50px;
                    margin: 20px;

                }
                h3{
                    margin-top: 20px;
                    color: #788094;
                
                }
            }
            .surat-text{
                color: #788094;
                margin-top: 40px;
                gap: 25px;
                display: grid;
                grid-template-columns: auto auto;
                .surat{
                    img{
                        width: 100%;
                    }

                }
                .textt{
                    h3{
                        margin: 20px;
                        img{
                            width: auto;
                            margin-right: 10px;
    
                        }
                    }
                }
            
            }
            .only-text{
                margin-top: 40px;
                display: grid;
                grid-template-columns: auto auto;
                text-align: start;
                .texttt{
                    img{
                        width: auto;
                        margin-right: 10px;
                    
                    }
                    h3{
                        margin: 20px;
                    }
                    h1{
                        font-size: 50px;
                    }

                }
            }
            .down-info{
                color: #000D44;
                h1{
                    font-size: 50px;
                    margin: 20px;

                }
                h3{
                    margin-top: 20px;
                    color: #788094;
                
                }


        }
    }
}
    .footer{
        width: 100%;
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-image: url(./images/Footer.png);
        .footer-info{
            padding-top: 50px;
            padding: 50px;
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-between;
            h1{
                font-size: 50px;
                color: white;
            }
            input{
                border-radius: 20px;
                padding: 15px ;
    
            }
        }
        .footer-main{
            margin-top: 100px;
            justify-content: space-evenly;
            display: grid;
            grid-template-columns: auto auto auto auto;
            .footer-main1{
                h3{
                    color: #969EB2;;
                }
                a{
                    color: #969EB2;
                    text-decoration: none;
                }
                a:hover{
                    color: #04CE78;
                }
            }
            .footer-main2{
                h2{
                    color: white;
                }
                a{
                    text-decoration: none;
                    color: #788094;
                }
                a:hover{
                    color: #04CE78;
                    transition: 1s;
                }
            }
            .footer-main3{
                h2{
                    color: white
                }
                .titan{
                    margin-bottom: 30px;
                    display: grid;
                    grid-template-columns: auto auto;
                    justify-content: start;
                    gap: 15px;
                    a{
                        text-decoration: none;
                        color: white;
                    }
                    a:hover{
                        color: #04CE78;
                        transition: 1s;
                    }
                }
            }

        }
    }
    .end{
        padding: 20px 50px;
        background-color: #1F5FFF;
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        align-items: center;
        .end1{
            h3{
                color: white;
            }
            a{
             text-decoration: none;
               color: #04CE78;
            }

        }
        .end2{
            a{
                padding: 15px 20px;
                border-radius: 100px;
                color: #000D44;
                margin-left: 20px;
                background-color: white;
            }
            a:hover{
                background-color: #04CE78;
                color: white;
                transition: 1s;
            }
        }

    }
    @media (max-width:768px) {
        .header{
            width: 100%;
            .header-left{
                display: none;
            }
        }
            .menu{
                width: 100%;
                display: grid;
                grid-template-columns: auto auto;
                .menu-buttons{
                    display: none;
                }
            }
            .middleee{
                display: grid;
                grid-template-columns: auto;
                justify-content: space-evenly;
            }
         .footer{
         display: grid;
         grid-template-columns: auto;
         justify-content: center;
            .footer-info{
                display:none
               
            }
            .footer-main{
                display: grid;
                grid-template-columns: auto;
            }

         }
         .end{
            display: grid;
            grid-template-columns: auto;
            justify-content: space-evenly;
            .end1{
                display: grid;
                grid-template-columns: auto;
            }
           
         }
        
    }

